user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    include /etc/nginx/conf.d/*.conf;
    
    server {
        listen 8080;
        server_name localhost;
        
        location / {
                proxy_pass http://localhost/;
                root /usr/share/nginx/html;
                index index.html index.hmt;
              }
        
       }
        
        
        #server {
           #   listen 443 ssl;
           #   server_name localhost;
           #   resolver kube-dns.kube-system.svc.cluster.local valid=5s;
      #
           #   ssl_certificate /etc/nginx/tls.crt;
           #   ssl_certificate_key /etc/nginx/tls.key;
              #ssl_client_certificate /../../;
              #ssl_verify_client optional;

           #  proxy_ssl_trusted_certificate /etc/nginx/ssl/tls.crt;

      #        location = /favicon.ico {
      #              return 204;
      #              access_log     off;
      #              log_not_found  off;
      #      }
      #
            #  location / {
            #          proxy_pass http://localhost:8080/;
                      #proxy_pass http://localhost:80;
            #          proxy_set_header host $host;
            #          proxy_set_header x-real-IP $remote_addr;
            #          proxy_hide_header 'Access-Control-Allow-Origin';
            #          proxy_http_version 1.1;
                      #proxy_set_header x-forwarded-for $proxy_add_x_forwarded_for;
                      #proxy_set_header body_bytes_sent $body_bytes_sent;
            #  }

            #}
}
