user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    include /etc/nginx/conf.d/*.conf;
        
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2 TLSv1.3;
    ssl_ciphers "ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384:DHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256";
    ssl_prefer_server_ciphers on;
    
    server {
        listen 80;
        server_name localhost;
        
        location / {
                #proxy_pass https://localhost/;
                #root /usr/share/nginx/html;
                #index index.html index.hmt;
                return 301 https://$server_name$request_uri;
              }
        
       }
        
        
        server {
              listen 443 ssl;
              server_name localhost;
              #resolver kube-dns.kube-system.svc.cluster.local valid=5s;
      
              ssl_certificate /etc/nginx/client/tls.crt;
              ssl_certificate_key /etc/nginx/client/tls.key;
              #ssl_client_certificate /../../;
              #ssl_verify_client optional;

           #
              location / {
                      
                      root /usr/share/nginx/html;
                      index index.html index.hmt;
            #          proxy_set_header host $host;
            #         proxy_set_header x-real-IP $remote_addr;
            #         proxy_hide_header 'Access-Control-Allow-Origin';
            #          proxy_http_version 1.1;
                      #proxy_set_header x-forwarded-for $proxy_add_x_forwarded_for;
                      #proxy_set_header body_bytes_sent $body_bytes_sent;
              }

            }
}
